#
# Boost
#

# @see scripts/setup_boost.sh for more info

# Boost installation prefix
# Global install: /usr/local (default), env install: "$ENV_DIR"
# If you've already installed the package under this prefix, this is the
# only thing you'll need to set.
BOOST_INSTALL_PREFIX="$INSTALL_PREFIX"

# Location where bullet is to be built if necessary, or where it was built if 
# you're using an existing package. This doesn't need to be set unless boost is
# not already installed. 
BOOST_BUILD_DIR="$env_dir/build/boost_1_53_0"

# This is the location where you unzipped the package (or, where it will
# be unzipped if necessary). 
BOOST_PACKAGE_DIR="$BOOST_BUILD_DIR"

# BOOST_URL can be either a web address or a local file address,
# e.g. http://url.com/for/boost.tgz or file:///path/to/boost.tgz
BOOST_URL="http://sourceforge.net/projects/boost/files/boost/1.53.0/boost_1_53_0.tar.gz"
