##!/bin/bash

# Copyright © 2012, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All rights reserved.
# 
# The NASA Tensegrity Robotics Toolkit (NTRT) v1 platform is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

# Purpose: Define general configuration directives for building
# Date:    2014-08-24
# Usage:   Copy/rename this file to '../build.conf' and run setup.sh

#############################################
#  Configuration -- edit below as needed.
#############################################

# By default NTRT is built using all of your cores. If you would like
# to statically specify the number of cores, you can simply uncomment the value
# below.
#
# Note: No steps are taken to ensure that the number you provide is less
# than your total number of cores. It shouldn't cause any problems if you pass
# a number greater than your total core count, but there are no guarantees that is indeed
# the case.
#MAX_BUILD_CORES=1
