#
# Bullet Physics
# 

# @see scripts/setup_bullet.sh for more info.

# Bullet installation prefix
# Global install: /usr/local, env install: "$env_dir"
# By default, setup will download and install bullet under your env directory.
# If you have an existing bullet install, you should change 
# BULLET_INSTALL_PREFIX to what was used for installation (likely /usr/local).
BULLET_INSTALL_PREFIX="$env_dir"

# Location where bullet is to be built, or where it was built if you're using 
# an existing package.
BULLET_BUILD_DIR="$env_dir/build/bullet-2.81-rev2613"

# This is the location where you unzipped the package (or, where it will be
# unzipped if required). This will be the same as the build dir unless you did
# an out-of-source build (not common for bullet).
BULLET_PACKAGE_DIR="$BULLET_BUILD_DIR"

# BULLET_URL can be either a web address or a local file address, 
# e.g. 'http://url.com/for/bullet.tgz' or 'file:///path/to/bullet.tgz'
BULLET_URL="http://bullet.googlecode.com/files/bullet-2.81-rev2613.tgz"
