#!/bin/bash

# Copyright © 2012, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All rights reserved.
# 
# The NASA Tensegrity Robotics Toolkit (NTRT) v1 platform is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

# Purpose: Define configuration directives for setup_gmocktest.sh. 
# Date:    2014-08-18
# Usage:   Copy/rename this file to '../gmocktest.conf' and run setup.sh

# GMockTest installation prefix

# Global install: /usr/local, env install: "$ENV_DIR"
# By default, setup will download and install GMockTest under your env directory.
# If you have an existing GMockTest install, you should change 
# GMOCKTEST_INSTALL_PREFIX to what was used for installation (likely /usr/local).
GMOCKTEST_INSTALL_PREFIX="$ENV_DIR"

# Location where GMockTest is to be built if necessary, or where it was built if 
# you're using an existing package. This doesn't need to be set unless gmocktest is
# not already installed. 
GMOCKTEST_BUILD_DIR="$ENV_DIR/build/gmocktest_1_7"

# This is the location where you unzipped the package (or, where it will
# be unzipped if necessary). 
GMOCKTEST_PACKAGE_DIR="$GMOCKTEST_BUILD_DIR"

# GMOCKTEST_URL can be either a web address or a local file address,
# e.g. http://url.com/for/gmocktest.tgz or file:///path/to/gmocktest.tgz
GMOCKTEST_URL="http://ntrt.perryb.ca/storage/dependencies/gmock-1.7.0.zip"
