#!/bin/bash

# Copyright © 2012, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All rights reserved.
# 
# The NASA Tensegrity Robotics Toolkit (NTRT) v1 platform is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

# Purpose: Define configuration directives for setup_jsoncpp.sh. 
# Date:    2014-08-18
# Usage:   Copy/rename this file to '../jsoncpp.conf' and run setup.sh

# JsonCPP installation prefix

# Global install: /usr/local, env install: "$ENV_DIR"
# By default, setup will download and install JsonCPP under your env directory.
# If you have an existing JsonCPP install, you should change 
# JSONCPP_INSTALL_PREFIX to what was used for installation (likely /usr/local).
JSONCPP_INSTALL_PREFIX="$ENV_DIR"

# Location where JsonCPP is to be built if necessary, or where it was built if 
# you're using an existing package. This doesn't need to be set unless jsoncpp is
# not already installed. 
JSONCPP_BUILD_DIR="$ENV_DIR/build/jsoncpp_3515db"

# This is the location where you unzipped the package (or, where it will
# be unzipped if necessary). 
JSONCPP_PACKAGE_DIR="$JSONCPP_BUILD_DIR"

# JSONCPP_URL can be either a web address or a local file address,
# e.g. http://url.com/for/jsoncpp.tgz or file:///path/to/jsoncpp.tgz
JSONCPP_URL="http://ntrt.perryb.ca/storage/dependencies/jsoncpp_1.6.zip"
