#!/bin/bash

# Copyright © 2012, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All rights reserved.
# 
# The NASA Tensegrity Robotics Toolkit (NTRT) v1 platform is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

# Purpose: Define configuration directives for setup_msgpack.sh. 
# Date:    2014-10-12
# Author:  Ryan Adams
# Usage:   Automatically included by bin/setup/setup_msgpack.sh

# @see bin/setup/setup_msgpack.sh for more info

# Installation prefix
# Global install: /usr/local (default), env install: "$ENV_DIR"
# If you've already installed the package under this prefix, this is the
# only thing you'll need to set.
MSGPACK_INSTALL_PREFIX="$INSTALL_PREFIX"

# Full path to the virtualenv
MSGPACK_DIR="$MSGPACK_INSTALL_PREFIX"

# Location where packages are to be built if necessary, or where it was built 
# if you're using an existing package. 
MSGPACK_BUILD_DIR="$ENV_DIR/build/msgpack-0.5.9"

# This is the location where you unzipped the package (or, where it will
# be unzipped if necessary). 
MSGPACK_PACKAGE_DIR="$MSGPACK_BUILD_DIR"

# *_URL can be either a web address or a local file address,
# e.g. http://url.com/for/package.tgz or file:///path/to/package.tgz
MSGPACK_URL="https://github.com/msgpack/msgpack-c/releases/download/cpp-0.5.9/msgpack-0.5.9.tar.gz"
