/**
 \page examples Examples
 The examples are actually discussed quite a bit on the main page under
 section \ref start.
 
 \version 1.1.0
*/

/**
 * \dir examples
 * @brief Provides example models for new users.
 */
 
/**
 * \dir examples\3_prism
 * @brief A three strut tensegrity prism. The simplest 3D tensegrity
 * 
 * Contains a tensegrity model and the applicaiton for running that
 * model. 
 */

/**
 * \dir examples\forcePlateDemo
 * @brief A demonstration application that makes use of a ForcePlateModel
 *
 * Contains an example force plate, and an app that loads in the force plate,
 * another tgModel for testing purposes, and a tgDataObserver/Logger that
 * takes data from the force plate.
 */
