/** \mainpage NTRT Simulator Documentation
	\tableofcontents
	\section welc Welcome!
	The NASA Tensegrity Robotics Toolkit (NTRT) is a collection of C++ and
	MATLAB software modules for the modeling, simulation, and control of
	Tensegrity Robots. The NTRT Simulator is a tensegrity-specific simulator
	built to run ontop of the Bullet Physics Engine, version 2.82.
	\section start Getting Started
	If you haven't already, follow the instructions in INSTALL (in the
	root directory, above source) to get the simulator setup and
	built.
	\subsection prism Three Strut Prism
	Once the simulator is built, navigate to build/examples/3_prism
	and run AppPrismModel. You should see a three strut tensegrity
	prism. You can use your mouse to grab and move the structure in
	space. Depending on the forces it may collapse, you can either move
	it again or reset by pressing spacebar. A full list of keyboard commands
	is available at \ref keys.
	
	If you want to dive into the source code, look at the folder
	src/examples/3_prism. A tensegrity application needs two classes and
	a main in order to run. The first class is the model of the actual
	tensegrity, which in this case is PrismModel. The second class is 
	a controller. PrismModel is using the general purpose controller
	PretensionController which is located in src/controllers.
	Finally, the main in AppPrismModel configures the world and simulation
	using the classes tgWorld, tgSimViewGraphics, and tgSimulation. See
	the comments in main for more details and an example.
	
	\section build Creating a new tensegrity - tgcreator
	If you look at the source code for PrismModel, you can see the how
	we define and construct the tensegrities in PrismModel's setup
	function. This uses the tools in \ref tgcreator to specify the
	exterior points of the prism as six nodes. The nodes are then
	paired into the three rods that cross through the interior of the
	prism, and the nine muscles that line the outside. Specifications
	are then given for the rods and muscles. Finally the PretensionController
	is applied to each string.
	
	The following examples demonstrate more features of \ref tgcreator
	and our core library.
	
	\subsection superball Six Strut Icosahedron
	
	\subsection tetraspine Nested Tetrahedrons
	
	\subsection spines learningSpines
*/

/** \page keys Keyboard Commands
	\section sec1 Keyboard Commands for NTRT
	The NTRT GUI supports user interaction through the keyboard.
	Commands are listed below:
	
	- q - quit
	- spacebar - restart simulation
	- w - wireframe mode
	- r/right arrow - rotate the camera counterclockwise (right)
	- u - change ground texture
	- i/home - Pause (debug mode, muscles will dissapear
	- o - set camera to origin
	- end - Stop/Pause (not supported, will crash)
	- a - show collision boxes
	- f/up arrow - rotate camera forward/up
	- g - shading on/off
	- h - turn of debugging info (good for videos)
	- l/left arrow - rotate camera clockwise (left)
	- ; - Follow center of mass of structure
	- x/page up - zoom in
	- z/page down - zoom out
	- b/down arrow - rotate camera down
	- . - shoot bullets
	
	These are built into our patched Bullet code. Source code location 
	on your build config, but the default is
	depends env/build/bullet-2.82-r2704/Demos/OpenGL_FreeGlut\*
	
	\*FreeGlut support pending in version 1.0.1
*/
